# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#пример:
# 5
# 1 2 3 4 5
# 3
# -> 1




A = [int(i) for i in input("Введите массив через пробел:\n").split()]
X = int(input()) 
print(A.count(X))